<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="main_page.css">
    <link rel="stylesheet" href="basket_styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <i class="bi bi-door-closed"></i>
            </div>
            <div class="basket-profile">
                <i class="bi bi-list-ul"></i>
                <i class="bi bi-person-circle"></i>
            </div>
        </div>
    </header>
    <main>
        <div class="notifications">
        </div>
        <div class="container-main-basket">
            <p class="basket-paragraph">Корзина</p>
            <div class="container-cards">
            </div>
            <p class="basket-paragraph">Оформление заказа</p>
            <div class="personal-form">              
                  
            </div>
        </div>



    </main>
    <footer id="contacts">
        <p>&#169; 2025 Название компании</p>
    </footer>
</body>
</html>